oglasi.dtd

<!ELEMENT SkupOglasa (Oglas)+ >
<!ELEMENT Oglas (Id,Kategorija,Naslov,DatumIsteka,Cena,TekstOglasa,Tagovi,Kontakt)>
<!ELEMENT Id (#PCDATA)>
<!ELEMENT Kategorija (Nekretnine|Automobil|Tehnologija|Alati|Poducavanje)>
<!ELEMENT Nekretnine EMPTY>
<!ELEMENT Automobil EMPTY>
<!ELEMENT Tehnologija EMPTY>
<!ELEMENT Alati EMPTY>
<!ELEMENT Poducavanje EMPTY >
<!ELEMENT Naslov (#PCDATA)>
<!ELEMENT DatumIsteka (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT TekstOglasa (#PCDATA)>
<!ELEMENT Tagovi (Tag)*>
<!ELEMENT Tag (#PCDATA)>
<!ELEMENT Kontakt (Email)*>
<!ELEMENT Email (#PCDATA)>
<!ATTLIST Cena valuta "din" >
<!ATTLIST Email piv ("privatni"|"sluzbeni") "privatni" >